export const template = 
{
    "Administrador" : "Administrador",
    "Cursos":"Cursos",
    "Creado en":"Creado en",
    "Creado por":"Creado por",
    "ver detalles":"ver detalles",
    "Aprobar curso":"Aprobar curso",
    "Cambiar modo":"Cambiar modo",
    "Usuarios":"Usuarios",
    "Organización":"Organización",
    "Aprobados":"Aprobados",
    "Por aprobar":"Por aprobar",
    "Bajo revisión":"Bajo revisión",
    "Buscar cursos":"Buscar cursos",
    "Página":"Página",
    "de":"de",
    "Administrar usuarios":"Administrar usuarios",
    "Nombre":"Nombre",
    "Correo":"Correo",
    "Empresa":"Empresa",
    "Rol":"Rol",
    "Estatus":"Estatus",
    "Membresía":"Membresía",
    "Secciones por curso":"Secciones por curso",
    "Slides por sección":"Slides por sección",
    "Evaluaciones por curso":"Evaluaciones por curso",
    "Categorías":"Categorías",
    "Temas":"Temas",
    "Predeterminado":"Predeterminado",
    "Azul":"Azul",
    "Rojo":"Rojo",
    "B&W":"B&W",
    "Ciclo":"B&W",
    "Personalizado":"Personalizado",
    "Color principal":"Color principal",
    "Color secundario":"Color secundario",
    "Ver detalles":"Ver detalles",
    "Crear curso":"Crear curso",
    "Escribe aquí la descripción del curso":"Escribe aquí la descripción del curso",
    "Selecciona las categorías":"Selecciona las categorías",
    "Buscar imágenes":"Buscar imágenes",
    "Resumen del curso":"No has agregado un resumen para este curso",
    "Número de párrafos":"Número de párrafos",
    "Crear resumen del curso con IA":"Crear resumen del curso con IA",
    "Detalles":"Detalles",
    "Secciones":"Secciones",
    "Grupos":"Grupos",
    "Avanzado":"Avanzado",
    "Generar contenido":"Generar contenido",
    "En base a título":"En base a título",
    "En base a estructura":"En base a estructura",
    "En base a documentos":"En base a documentos",
    "Crear curso manualmente":"Crear curso manualmente",
    "Voz femenina":"Voz femenina",
    "Voz masculina":"Voz masculina",
    "Cantidad de secciones":"Cantidad de secciones",
    "Utilizar repositorio empresarial":"Utilizar repositorio empresarial",
    "Cancelar y regresar":"Cancelar y regresar",
    "Continuar":"Continuar",
    "Oxford":"Oxford",
    "Crepúsculo":"Crepúsculo",
    "Pastel":"Pastel",
    "Colores del tema seleccionado":"Colores del tema seleccionado",
    "Sin música":"Sin música",
    "Usar el logo de la organización":"Usar el logo de la organización",
    "Personalización de slides":"Personalización de slides",
    "Colores":"Colores",
    "Música de fondo y logo":"Música de fondo y logo",
    "Define la tabla de contenidos del curso aquí o haz click en la varita mágica para generar una estructura automáticamente.":"Define la tabla de contenidos del curso aquí o haz click en la varita mágica para generar una estructura automáticamente.",
    "Ejemplo":"Ejemplo",
    "Inicios de La Revolución Industrial":"Inicios de La Revolución Industrial",
    "Avances tecnológicos":"Avances tecnológicos",
    "Maquinaria":"Maquinaria",
    "Automatización":"Automatización",
    "Nuevos materiales":"Nuevos materiales",
    "Impacto":"Impacto",
    "Subir archivos":"",
    "Estructura del curso":"Estructura del curso",
    "No has agregado un resumen para este curso":"No has agregado un resumen para este curso",
    "Añadir nueva sección":"Añadir nueva sección",
    "Sección":"Sección",
    "Slides":"Slides",
    "Añadir elemento":"Añadir elemento",
    "Lección":"Lección",
    "Cuestionario":"Cuestionario",
    "Curso":"Curso",
    "Texto":"Texto",
    "Archivo":"Archivo",
    "URL de video":"URL de video",
    "¿Estás seguro de que quieres eliminar este elemento? Esta acción es irreversible":"¿Estás seguro de que quieres eliminar este elemento? Esta acción es irreversible",
    "Descargar SCORM":"Descargar SCORM",
    "Slide":"Slide",
    "Opciones de audio":"Opciones de audio",
    "Pronunciaciones alternativas":"Pronunciaciones alternativas",
    "Añadir":"Añadir",
    "Rehacer audio":"Rehacer audio",
    "Regresar":"Regresar",
    "Añadir slide":"Añadir slide",
    "Vista previa":"Vista previa",
    "Vista previa slide":"Vista previa slide",
    "Mostrar solo imagen":"Mostrar solo imagen",
    "Mostrar solo video y usar el audio del video en lugar del audio generado":"Mostrar solo video y usar el audio del video en lugar del audio generado",
    "Eliminar slide":"Eliminar slide",
    "Progreso":"Progreso",
    "cursos en progreso":"cursos en progreso",
    "cursos finalizados":"cursos finalizados",
    "cursos pendientes":"cursos pendientes",
    "Horas":"Horas",
    "horas esta semana":"horas esta semana",
    "horas este mes":"horas este mes",
    "horas totales":"horas totales",
    "Todos mis cursos":"Todos mis cursos",
    "Cursos en progreso":"Cursos en progreso",
    "Cursos finalizados":"Cursos finalizados",
    "Fecha inicio":"Fecha inicio",
    "Fecha término":"Fecha término",
    "Duración":"Duración",
    "Continuar curso":"Continuar curso",
    "Descargar reporte de cursos":"Descargar reporte de cursos",
    "Presentación":"Presentación",
    "Descargar lección en PDF":"",
    "Preguntar a Sophia":"Preguntar a Sophia",
    "Correo inválido":"",
    "La contraseña no puede estar vacía":"La contraseña no puede estar vacía",
    "Entrar":"Entrar"
}